{
  "private": true,
  "name": "TestApp",
  "version": "1.0.0",
  "description": "Test Application",
  "scripts": {
    "start": "electron ."
  },
  "author": "Foo Bar",
  "devDependencies": {
    "electron-prebuilt": "^0.36.7"
  },
  "build": {
    "app-bundle-id": "your.id",
    "app-category-type": "your.app.category.type"
  }
}
